# inframind

./: asthma.php  bron.php  chd.php  dbConn.php  diabetes.php  hypo.php  index.php  info.php  page2.php  prediabetes.php  server.js  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp2/: API.java  AddData.java  Asthma.java  Bronchiectasis.kt  CHD.kt  Chatbot.java  DPrediction.java  Datasource.java  Diabetes.kt  DiseaseInfo.java  Hypoxemia.java  MainActivity.java  PostList.java  Prediabetes.kt  Stress.java  TrackData.java  UploadFile.java  UserHelperClass.java  ViewDetails.java  YogaInfo.java  downloadpdf.java  userHelper.java
app/src/main/java/com/example/fitnessapp2/adapters/: ChatAdapter.java
app/src/main/java/com/example/fitnessapp2/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
app/src/main/java/com/example/fitnessapp2/interfaces/: BotReply.java
app/src/main/java/com/example/fitnessapp2/models/: Message.java
app/src/main/ml/: modelbronchiectasis.tflite  modeldiabetes.tflite  modelprediabetes.tflite
app/src/main/res/layout/: activity_add_data.xml  activity_asthma.xml  activity_bronchiectasis.xml  activity_c_h_d.xml  activity_chatbot.xml  activity_d_prediction.xml  activity_diabetes.xml  activity_disease_info.xml  activity_downloadpdf.xml  activity_hypoxemia.xml  activity_main.xml  activity_prediabetes.xml  activity_stress.xml  activity_track_data.xml  activity_upload_file.xml  activity_user_helper.xml  activity_user_helper_class.xml  activity_view_details.xml  activity_yoga_info.xml  adapter_message_one.xml  list_view.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
